@font-face {
    font-family: 'Conduit';
    src: url(../fonts/Conduit-ITC-Std-Font.otf);
}

*{
    font-family: 'Conduit', sans-serif;
    margin: 0;
}

html {
  overflow-x: hidden;
}

body{
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

ul li{
    margin-top: 16px;
}

/*==================[ CARD SETUP ]==================*/
.cards{
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.card-container{
    width: 300px;
    height: 300px;
}

.card{
    position: relative;
    background-color: rgb(230, 229, 229);
    border: 2px solid rgb(215, 215, 215);
    border-radius: 10%; 
    cursor:pointer;
    width: 100%;
    height: 100%;
    transition: transform 0.75s;
    transform-style: preserve-3d;
}

.card-cover, .card-contents{
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}

.card-flipped{
    transform: rotateY(180deg);
}


/*==================[ HEADER ]==================*/
#label{
    background-image: url("../images/Judo.jpg");
}

.page-label{
    display: grid;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 700px;
    color:white;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 2fr 3fr 2fr;
    text-align: center;
    place-items: center;
    flex: 100%;
}

h6{
    align-content: center;
    display: block;
    background: none;
    border: 5px solid white;
    font-size: 35px;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    width: 100%;
    height: 100%;
    text-shadow: 0 0 5px black;
    box-shadow: 0 0 5px black;
}

h4 {
    margin-top: 16px;
    font-size: 18px;
}

.menu {
    grid-row: 3 / 4;
    grid-column: 2 / 3;

    background: none;
    color: white;

    display: flex;
    flex-direction: column;
    width: 100%;
}

.menu a {
    padding: 5px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.page .hidden{
    opacity: 0;
    transform: translateY(25px);
}

.page .show{
    opacity: 1;
    transform: translateY(0px);
}

/*==================[ FOOTER ]==================*/

footer {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    background-color: black;
    color: white;
    text-align: center;
    width: 100%;
    height: 200px;
    grid-template-rows: 2fr 1fr 1fr 2fr;
    grid-template-columns: 1fr 10fr 1fr;
}

footer .credit{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-size: 15px;
}

footer .location{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}


/*==================[ MAIN ]==================*/
.pages {
    line-height: 1.75;  
    margin-left: 20px;
    margin-right: 20px;
}

.page{
    background: none;
    padding: 16px;
    margin: 16px 0;
    border-radius: 10px;
    transition: all 0.5s;
}

.page p { /* Different paragraphs */
    margin-top: 16px;
}

.page ul p{ /* For every paragraph in a point of a list */
    margin-top: 0;
}

#history a {
    text-decoration: underline;
    cursor: pointer;
}

/*==================[ TECHNIQUES ]==================*/
#technique-layout{
    display:grid;
    align-items: center;
    background: none;
    width: 100%;
    height: 600px;
    grid-template-rows: 5fr 1fr 6fr;
    grid-template-columns: 1fr 7fr 1fr;

    overflow: hidden;
}

#technique-layout #previousBtn{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#technique-layout #nextBtn{
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

#technique-layout button{
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 100%;
    font-size: 20px;
    margin: 10px;
    position: relative;
}

.prevArrow, .nextArrow{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("images/arrows.png");
    background-repeat: no-repeat;
}

.nextArrow{
    height: 360px;
    background-position: 0 0;
}

#technique-layout.hidden{
    display:none;
}

#technique-container {
    position: relative;
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    
    width: 100%;
    height: 100%;

    background:none;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
}

.technique{
    position: absolute;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 5fr 1fr 6fr;
    align-items: center;
    justify-items: center;

    transform: translateX(100%);
}


.technique .photo{
    grid-row: 1 / 2;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.technique .photo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.technique .name{
    grid-row: 2 / 3;
}


.technique .desc{
    grid-row: 3 / 4;
    height: 100%;
    text-align: center;
    overflow: scroll;
}

.technique.moveLeftToCenter{
    animation: moveTechniqueLeftToCenter 1s forwards;
    animation-timing-function: ease;
}

.technique.moveCenterToRight{
    animation: moveTechniqueCenterToRight 1s forwards;
    animation-timing-function: ease;
}

.technique.moveCenterToLeft{
    animation: moveTechniqueLeftToCenter 1s forwards;
    animation-timing-function: ease;
    animation-direction: reverse;
}

.technique.moveRightToCenter{
    animation: moveTechniqueCenterToRight 1s forwards;
    animation-timing-function: ease;
    animation-direction: reverse;
}

@keyframes moveTechniqueLeftToCenter {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0%);
    }
}

@keyframes moveTechniqueCenterToRight {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(100%);
    }
}

/*==================[ COMPETITION ]==================*/
.point-reasons ul li{
    margin-top: 10px;
}

/*==================[ GAME ]==================*/
#game{
    text-align: center;
}

#game-window{
    max-width: 300px;
    height: 425px;
    background-color: lightgrey;
    margin: auto auto;
}

#game-start-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

#game-start-btn{
    font-size: 20px;
    width: 50%;
    height: 15%;
    border: 2px solid black;
}

#game .hidden{
    display: none;
}

#ongoing-game{
    display: grid;
    grid-template-rows: 2fr 2fr 12fr 2fr 4fr 1fr;

    height: 100%;
    width: 100%;

    align-items: center;
    justify-items: center;
}

#game-status{
    font-size: 20px;
    padding: 10px;
    grid-row: 2 / 3;
}

#status-image{
    background-color: blue;
    grid-row: 3 / 4;
    width: 50%;
    height: 90%;
}

#play-again-container{
    grid-row: 4 / 5;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

#play-again{
    width: 100px;
    height: 80%;
    font-size: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}

#round-options{
    grid-row: 5 / 6;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#round-options button{
    width: 100px;
    height: 50px;
    font-size: 20px;
}

#reaction-test{
    grid-row: 5 / 6;
    background-color: rgb(180, 0, 0);
    width: 90%;
    height: 100%;
    text-align: center;
    align-content: center;
    font-size: 25px;
    color: white;
    cursor: pointer;
}

#counter-test{
    grid-row: 5 / 6;
    background-color: black;
    width: 90%;
    height: 100%;
    cursor:pointer;
    position: relative;
}

#counter-line{
    position: absolute;
    height: 100%;
    width: 10px;
    background-color: red;
    z-index: 2;
}

#counter-range{
    position: absolute;
    height: 100%;
    width: 20px;
    background-color: white;
}

#cps-test{
    grid-row: 5 / 6;
    background-color: black;
    width: 90%;
    height: 100%;
    cursor:pointer;
    position: relative;


    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}



/*==================[ DESKTOP ]==================*/
@media (min-width: 800px) {
    h6{
        font-size: 100px;
    }

    h4 {
        font-size: 20px;
    }

    footer {
        height: 150px;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        align-items: center;
    }

    footer .credit{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        font-size: 15px;
    }

    footer .location{
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }


    /*==================[ HEADER ]==================*/
    .menu {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
    }

    .menu a {
        padding: 20px;
        color: white;
        text-decoration: none;
        font-size: 25px;
    }

    /*==================[ MAIN ]==================*/
    .pages {
        min-width: 700px;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 30px;
    }

    .page{
        font-size: 20px;
    }

    /*==================[ COMPETITION ]==================*/
    #competition #contents{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}